{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "66642077742069696407777077707kralovskeOverenicko"
  },

  "AllowedHosts": "*"
}
